{
  "name": "sigap",
  "version": "0.1.0",
  "private": true,
  "description": "SIGAP — Sistem Integrasi Governance, Akses, dan Prosedur",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "db:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:generate": "pnpm --filter @sigap/db generate",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:seed": "pnpm --filter @sigap/db seed",
    "db:setup": "pnpm db:deploy && docker compose exec -T postgres psql -U sigap -d sigap -q -c \"ALTER ROLE sigap_app WITH PASSWORD 'sigap_app_dev_only'\"",
    "db:validate": "prisma validate --schema packages/db/prisma/schema.prisma",
    "dev": "./scripts/dev.sh up",
    "dev:up": "./scripts/dev.sh up",
    "dev:down": "./scripts/dev.sh down",
    "dev:status": "./scripts/dev.sh status",
    "dev:restart": "./scripts/dev.sh restart",
    "dev:logs": "./scripts/dev.sh logs",
    "dev:api": "NODE_ENV=development pnpm --filter @sigap/api start:dev",
    "dev:web": "pnpm --filter @sigap/web dev",
    "dev:worker": "NODE_ENV=development pnpm --filter @sigap/api start:worker",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "verify:docs": "python3 .claude/skills/verify-docs/scripts/verify.py docs",
    "verify:ui": "python3 scripts/verify-ui.py"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "@types/node": "^22.18.0",
    "eslint": "^9.39.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
